<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>论言论自由 | Tan&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Tan's Blog"><meta name="msapplication-starturl" content="https://tanwenhao.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tan's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="论言论自由 | Tan&#39;s Blog"><meta property="og:site_name" content="Tan&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="https://tanwenhao.com/2020/03/17/%E8%AE%BA%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/"><meta property="og:locale" content="zh-CN"><meta name="description" content="人类是群居动物，我们用语言交流。言论自由的重要性不言而喻。 天赋人权言论自由是天赋人权。联合国《世界人权宣言》第十九条原文如下： “人人有权享有主张和发表意见的自由；此项权利包括持有主张而不受干涉的自由，和通过任何媒介和不论国界寻求、接受和传递消息和思想的自由。”（Everyone has the right to freedom of opinion and expression; this r - John Doe - Tan&#39;s Blog"><meta name="keywords" content="言论自由"><meta property="article:published_time" content="2020-03-17T10:11:25.000Z"><meta property="article:modified_time" content="2020-03-17T11:05:49.671Z"><meta property="og:updated_time" content="2020-03-17T11:05:49.671Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="言论自由"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://tanwenhao.com/2020/03/17/%E8%AE%BA%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/">

    <meta name="generator" content="Hexo 4.2.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://tanwenhao.com/2020/03/17/%E8%AE%BA%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/",
    "@type": "BlogPosting",
    "logo": "https://tanwenhao.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tanwenhao.com/2020/03/17/%E8%AE%BA%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/"
    },
    "headline": "论言论自由 | Tan&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://tanwenhao.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-03-17T10:11:25.000Z",
    "dateModified": "2020-03-17T11:05:49.671Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "https://tanwenhao.com/img/default_avatar.png"
        },
        "description": "Hi, nice to meet you."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Tan&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "https://tanwenhao.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://tanwenhao.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "言论自由",
    "description": "人类是群居动物，我们用语言交流。言论自由的重要性不言而喻。 天赋人权言论自由是天赋人权。联合国《世界人权宣言》第十九条原文如下： “人人有权享有主张和发表意见的自由；此项权利包括持有主张而不受干涉的自由，和通过任何媒介和不论国界寻求、接受和传递消息和思想的自由。”（Everyone has the right to freedom of opinion and expression; this r - John Doe - Tan&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Tan&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                Hi, nice to meet you.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search" class="navbar-link">搜索</a>
    
    
        <a href="/tags/" class="navbar-link">标签</a>
    
        <a href="/about/" class="navbar-link">关于</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">论言论自由</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2020-03-17</span>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
            <div class="dropdown dropdown-right">
<a class="dropdown-toggle" tabindex="0">分享本文</a>
<ul class="menu share-menu">
    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    

    <!-- QRCode -->
    

</ul>
</div>
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#天赋人权"><span class="post-toc-number">1.</span> <span class="post-toc-text">天赋人权</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一修正案"><span class="post-toc-number">2.</span> <span class="post-toc-text">第一修正案</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#相对的自由"><span class="post-toc-number">3.</span> <span class="post-toc-text">相对的自由</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#法律的界限"><span class="post-toc-number">4.</span> <span class="post-toc-text">法律的界限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#立即的威胁"><span class="post-toc-number">5.</span> <span class="post-toc-text">立即的威胁</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#事前审查的非法性"><span class="post-toc-number">6.</span> <span class="post-toc-text">事前审查的非法性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#言论限制的执行"><span class="post-toc-number">7.</span> <span class="post-toc-text">言论限制的执行</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#我反对的言论"><span class="post-toc-number">8.</span> <span class="post-toc-text">我反对的言论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#紧急状态下的言论管理"><span class="post-toc-number">9.</span> <span class="post-toc-text">紧急状态下的言论管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自由即宽容"><span class="post-toc-number">10.</span> <span class="post-toc-text">自由即宽容</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>人类是群居动物，我们用语言交流。言论自由的重要性不言而喻。</p>
<h2 id="天赋人权"><a href="#天赋人权" class="headerlink" title="天赋人权"></a>天赋人权</h2><p>言论自由是天赋人权。联合国《世界人权宣言》第十九条原文如下：</p>
<p>“人人有权享有主张和发表意见的自由；此项权利包括持有主张而不受干涉的自由，和通过任何媒介和不论国界寻求、接受和传递消息和思想的自由。”（Everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers.）</p>
<p>我个人理解，言论自由指的是一个人可以不受限制地传递信息。</p>
<p>在大多数现代国家，言论自由都受宪法保护。1912年3月颁布的《中華民國臨時約法》第二章第六條原文是：“人民有言論、著作、刊行及集會結社之自由。”</p>
<p>1946年12月颁布的《中華民國憲法》第十一條原文：“人民有言論、講學、著作及出版之自由。”</p>
<p>1949年9月通过的《中國人民政治協商會議共同綱領》第五條原文：“中華人民共和國人民有思想、言論、出版、集會、結社、通訊、人身、居住、遷徙、宗教信仰及示威遊行的自由權。”</p>
<p>宪法保障言论自由，但现实情况并不那么理想，各国政府经常以行政命令、临时立法、进入紧急状态等方式剥夺公民的基本权利，包括言论自由。</p>
<h2 id="第一修正案"><a href="#第一修正案" class="headerlink" title="第一修正案"></a>第一修正案</h2><p>对言论自由的限制多来自政府，如果以法律的形式禁止政府限制言论，这将是一种更为有力的保护。1791年通过的美国宪法第一修正案正是这种思想的产物，其原文是：</p>
<p>“国会不得制定有关下列事项的法律：确立一种宗教或禁止信教自由，剥夺言论自由或出版自由；或剥夺人民和平集会及向政府要求伸冤的权利。”（Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.）</p>
<p>这实际上是一条关于立法的法律，简单说就是：任何限制宗教、集会或言论自由的法律均为非法。</p>
<p>美国宪法第一修正案这种做法堪称釜底抽薪。正是有了这个保护伞，当今美国可以说是地球上言论最自由的国家之一，总统可以被骂得狗血淋头，各种思潮的传播几乎不受限制，包括白人至上主义、纳粹主义和共产主义等等。</p>
<h2 id="相对的自由"><a href="#相对的自由" class="headerlink" title="相对的自由"></a>相对的自由</h2><p>不存在绝对自由。我个人对自由的理解是：你可以做任何事，但不得损害他人。</p>
<p>所谓言论自由，就是说你可以任意表达，但不得伤害他人。</p>
<h2 id="法律的界限"><a href="#法律的界限" class="headerlink" title="法律的界限"></a>法律的界限</h2><p>法律是最低限度的道德，只能对人类行为加以最低限度的限制。</p>
<p>不论你说什么，总会有人不喜欢。如果一不喜欢就禁止，那最后我们可能什么都不能说。</p>
<p>对言论的限制只能是以上陈述的反面。要尽一切可能保障言论自由。按照美国最高法院的司法实践，任何言论都不应该被限制，除非对他人的生命和自由构成了立即的威胁。</p>
<h2 id="立即的威胁"><a href="#立即的威胁" class="headerlink" title="立即的威胁"></a>立即的威胁</h2><p>什么是立即的威胁，我们来看一个案例，1969年美国布兰登伯格案（Brandenburg v.Ohio）。布兰登伯格是俄亥俄州3K党首领，他通过电视召集成员，辱骂黑人和犹太人，并扬言“如果我们的总统、国会和最高法院继续压制高加索白种人，我们将采取报复行动。我们有40万人，将于7月4日向国会进军。”</p>
<p>布兰登伯格被控违反俄亥俄州《组织犯罪防治法》，涉嫌以犯罪、暴力或破坏等非法手段达成政治主张。俄亥俄州法院判处他10年监禁。该案上诉之后，1969年9月，最高法院最后认定布兰登伯格无罪。在判决书中，最高法院强调美国宪法保障言论自由，并指出主张暴力或不守法的言论需具有“明显而即刻的威胁” （Clear-and-Present-Danger）时，才可以进行限制或惩罚。</p>
<p>美国最高法院对“明显而即刻的威胁”这一词汇的阐释，实际上否定了绝大部分对言论的限制。在实际生活中，言论对他人的生命造成立即威胁的情况十分罕见。在满座的电影院里故意大喊“着火啦”，这可能造成踩踏事件，危及生命。除此之外，很难找到语言立即威胁生命的情况。</p>
<p>话说回来，布兰登伯格案并不是说一切言论都受美国宪法保护。如果布兰登伯格号召人们立刻展开暴力攻击，焚烧建筑，并造成了现实的伤害，这种言论就不一定会受到宪法保护。</p>
<h2 id="事前审查的非法性"><a href="#事前审查的非法性" class="headerlink" title="事前审查的非法性"></a>事前审查的非法性</h2><p>即便是在电影院里故意大喊着火了，也并不能立即把他抓起来。电影院里不设警察。只有在喊声造成了重大伤害，才能够在事后进行惩罚。</p>
<p>对言论的事前审查是不合法的。对言论的限制，只能在其发表之后由司法机构按照司法程序进行。</p>
<h2 id="言论限制的执行"><a href="#言论限制的执行" class="headerlink" title="言论限制的执行"></a>言论限制的执行</h2><p>言论自由受宪法保护，对言论的限制只能由宪法执行机构执行，比如宪法法院或者宪法委员会。</p>
<p>凡不具有宪法解释权的机构或组织，都无权对言论进行限制，包括军队、警察、地方法院和政府行政机关。</p>
<p>宪法不能秘密执行。言论限制令必须是书面的，并且向社会公开。</p>
<h2 id="我反对的言论"><a href="#我反对的言论" class="headerlink" title="我反对的言论"></a>我反对的言论</h2><p>任何一种言论，如果它不符合生命、自由和平等三个原则，我就反对。</p>
<p>我反对鼓吹暴力攻击，反对宣扬恐怖主义，反对传播儿童色情。</p>
<p>伊斯兰国ISIS在网站上宣扬暴力攻击，号召人们攻击不信仰伊斯兰教的人，并实行斩首，造成了重大伤亡。这样的言论就不应该受到保护。</p>
<p>需要注意，发表仇恨言论和宣扬暴力攻击是不同的。我们有权仇恨任何东西，我们可以恨猪，恨狗，或者恨某人。如果许可爱，就要许可恨。</p>
<p>我们可以恨一个人，但是不能进行暴力攻击，更不能杀掉他，因为我们尊重生命。</p>
<h2 id="紧急状态下的言论管理"><a href="#紧急状态下的言论管理" class="headerlink" title="紧急状态下的言论管理"></a>紧急状态下的言论管理</h2><p>言论自由受宪法保护。如果紧急状态法有限制言论的条款，这就意味着紧急状态法可以终止宪法的施行。宪法是国家的根本大法，一切法律包括紧急状态法都必须在宪法之下施行，所以，紧急状态法不能进行言论限制。</p>
<p>在实际生活中，如果出现了紧急状况，正是人们最需要获取信息的时候。如果限制言论，限制社交媒体的运行，甚至断网，这就影响了人们及时获取信息。</p>
<p>只允许官方发布信息，或限制个人言论，这是违反宪法的，也是危险的。第一点，官方有可能只维护少数人的利益，置多数人的利益而不顾；第二点，官方可能犯错，乃至闯大祸。在2019年底到2020年初的武汉病毒疫情中，官方对病毒的危险性出现了明显的误判，并动用警力打压发出预警的医生，最终导致了全球性危机。</p>
<p>越是紧急情况，越要保障言论自由。</p>
<h2 id="自由即宽容"><a href="#自由即宽容" class="headerlink" title="自由即宽容"></a>自由即宽容</h2><p>自由是一种自我支配的权利。言论自由看起来是一种自我权利，实际上它的潜台词是如何最大限度地宽容他人的言论。我们可以简单地说，自由即宽容。</p>
<p>我个人可以宽容对待任何针对我的言论，包括讽刺和谩骂。有则改之，无则加勉。</p>
<p>已故美国最高法院大法官霍姆斯（Oliver Holmes）曾指出，保护言论自由意味着不仅保护“我们所同意的那些观点的表达自由，而且保护我们所痛恨的观点的表达自由”。</p>
<p>我可以不同意你的观点，但是我必须捍卫你说话的权利。</p>
<p>原文链接：<a href="http://www.midphoto.com/chinese/whatsnew/2019/letter3speechfreedom.htm" target="_blank" rel="noopener">http://www.midphoto.com/chinese/whatsnew/2019/letter3speechfreedom.htm</a></p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2020-03-17");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2020-03-17T10:11:25.000Z" itemprop="datePublished">2020-03-17</time>

</p>
<p class="post-footer-info mb-0 pt-2">



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">#&nbsp;言论自由</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2020/03/16/hello-world/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Hello World</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://tanwenhao.com">Tan's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        



        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>