<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->


    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//tanwenhao-com.disqus.com">






<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>明显而立即的威胁|老杨再谈美国大选与国会山事件 | Wenhao Tan</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Wenhao Tan"><meta name="msapplication-starturl" content="https://tanwenhao.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wenhao Tan"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="明显而立即的威胁|老杨再谈美国大选与国会山事件 | Wenhao Tan"><meta property="og:site_name" content="Wenhao Tan"><meta property="og:type" content="article"><meta property="og:url" content="https://tanwenhao.com/2021/01/16/%E6%98%8E%E6%98%BE%E8%80%8C%E7%AB%8B%E5%8D%B3%E7%9A%84%E5%A8%81%E8%83%81%E8%80%81%E6%9D%A8%E5%86%8D%E8%B0%88%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%B1%B1%E4%BA%8B%E4%BB%B6/"><meta property="og:locale" content="zh-CN"><meta name="description" content="2021的开年就非常刺激。1月6日，大批美国示威群众冲进国会大厦，导致五人死亡，国会被迫疏散。1月8日，世界最大的社交媒体之一的推特twitter宣布永久封禁美国总统特朗普的账号，理由是他颂扬暴力（Glorification of violence）。接下来几天，脸书Facebook、油管YouTube等美国其他主流社交媒体都跟随推特的步伐，封了特朗普的号。 最强国的总统落到没地方说话，这真是地球 - John Doe - Wenhao Tan"><meta name="keywords" content="言论自由, 特朗普"><meta property="article:published_time" content="2021-01-15T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-12T05:35:40.138Z"><meta property="og:updated_time" content="2021-12-12T05:35:40.138Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="言论自由, 特朗普"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://tanwenhao.com/2021/01/16/%E6%98%8E%E6%98%BE%E8%80%8C%E7%AB%8B%E5%8D%B3%E7%9A%84%E5%A8%81%E8%83%81%E8%80%81%E6%9D%A8%E5%86%8D%E8%B0%88%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%B1%B1%E4%BA%8B%E4%BB%B6/">

    <meta name="generator" content="Hexo 4.2.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://tanwenhao.com/2021/01/16/%E6%98%8E%E6%98%BE%E8%80%8C%E7%AB%8B%E5%8D%B3%E7%9A%84%E5%A8%81%E8%83%81%E8%80%81%E6%9D%A8%E5%86%8D%E8%B0%88%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%B1%B1%E4%BA%8B%E4%BB%B6/",
    "@type": "BlogPosting",
    "logo": "https://tanwenhao.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tanwenhao.com/2021/01/16/%E6%98%8E%E6%98%BE%E8%80%8C%E7%AB%8B%E5%8D%B3%E7%9A%84%E5%A8%81%E8%83%81%E8%80%81%E6%9D%A8%E5%86%8D%E8%B0%88%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%B1%B1%E4%BA%8B%E4%BB%B6/"
    },
    "headline": "明显而立即的威胁|老杨再谈美国大选与国会山事件 | Wenhao Tan",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://tanwenhao.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2021-01-15T16:00:00.000Z",
    "dateModified": "2021-12-12T05:35:40.138Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "https://tanwenhao.com/img/default_avatar.png"
        },
        "description": "工人阶级可以当家作主！"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Wenhao Tan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://tanwenhao.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://tanwenhao.com/search/?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "言论自由, 特朗普",
    "description": "2021的开年就非常刺激。1月6日，大批美国示威群众冲进国会大厦，导致五人死亡，国会被迫疏散。1月8日，世界最大的社交媒体之一的推特twitter宣布永久封禁美国总统特朗普的账号，理由是他颂扬暴力（Glorification of violence）。接下来几天，脸书Facebook、油管YouTube等美国其他主流社交媒体都跟随推特的步伐，封了特朗普的号。 最强国的总统落到没地方说话，这真是地球 - John Doe - Wenhao Tan"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Wenhao Tan</a></h1>

    <p class="text-center header-slogan">
        
            
                工人阶级可以当家作主！
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search/" class="navbar-link">搜索</a>
    
    
        <a href="/tags/" class="navbar-link">标签</a>
    
        <a href="/about/" class="navbar-link">关于</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">明显而立即的威胁|老杨再谈美国大选与国会山事件</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2021-01-16</span>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一修正案"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一修正案</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#美好的理想，骨感的现实"><span class="post-toc-number">2.</span> <span class="post-toc-text">美好的理想，骨感的现实</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自由的定义"><span class="post-toc-number">3.</span> <span class="post-toc-text">自由的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#明显而立即"><span class="post-toc-number">4.</span> <span class="post-toc-text">明显而立即</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关键问题"><span class="post-toc-number">5.</span> <span class="post-toc-text">关键问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#危险的判例"><span class="post-toc-number">6.</span> <span class="post-toc-text">危险的判例</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#神奇的230条款"><span class="post-toc-number">7.</span> <span class="post-toc-text">神奇的230条款</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#特朗普其人"><span class="post-toc-number">8.</span> <span class="post-toc-text">特朗普其人</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高院的缺席"><span class="post-toc-number">9.</span> <span class="post-toc-text">高院的缺席</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Parler的陷落"><span class="post-toc-number">10.</span> <span class="post-toc-text">Parler的陷落</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自由即宽容"><span class="post-toc-number">11.</span> <span class="post-toc-text">自由即宽容</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#真正的威胁"><span class="post-toc-number">12.</span> <span class="post-toc-text">真正的威胁</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>2021的开年就非常刺激。1月6日，大批美国示威群众冲进国会大厦，导致五人死亡，国会被迫疏散。1月8日，世界最大的社交媒体之一的推特twitter宣布永久封禁美国总统特朗普的账号，理由是他颂扬暴力（Glorification of violence）。接下来几天，脸书Facebook、油管YouTube等美国其他主流社交媒体都跟随推特的步伐，封了特朗普的号。</p>
<p>最强国的总统落到没地方说话，这真是地球奇观。推特说特朗普的发言违反了其社区规则，所以才封他的号。推特是一个私营企业，有自己的家法，特朗普贵为总统也不能例外。此举确实勇气可嘉，它体现了人人平等的基本原则。</p>
<p>但特朗普的推有8800万粉丝，是一个超级大号，很多美国人已经习惯了从这个号获取信息。所以，很快就有人说推特损害了言论自由。还有人说总统的账号并不是一个普通私人号，它代表了美国政府观点，推特这么做剥夺了人民获取信息的权利，这违反了美国法律，尤其是宪法第一修正案。此事到底该怎么看？</p>
<h2 id="第一修正案"><a href="#第一修正案" class="headerlink" title="第一修正案"></a>第一修正案</h2><p>1791年通过的美国宪法第一修正案是这么写的：国会不得制定有关下列事项的法律：确立一种宗教或禁止信教自由，剥夺言论自由或出版自由；或剥夺人民和平集会及向政府要求伸冤的权利。（Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.）</p>
<p>这一条简单说就是：任何限制宗教、集会或言论自由的法律均为非法。这实际上是一条关于立法的法律，它限制的是立法机构（国会），对私营企业并没有约束力。</p>
<p>但第一修正案并不能这么简单解读。宪法作为国家根本大法，一般都只有一些大框框，但这些框框并不只是挂起来看的，它和普通法一样对日常生活具有指导性和约束力。违宪案件在每个国家的受理机构不一，美国的宪法体系属于分散审查制，换句话说，任何事情如果您认为它违背了宪法所倡导的基本精神，都可以对其提出诉讼，地方法院均可受理。当然，很多案件最后都是打到了高院的。</p>
<p>1791年那个时候连电都没有，当然没有什么电台、电视台或媒体网站。那时候如果你要传播言论，除了站在公园的凳子上大声嚷嚷，最有效的方法就是登报纸。那时候纽约时报和华盛顿邮报都还没出世，美国报业还处于百家争鸣阶段，没有一家能独大。</p>
<h2 id="美好的理想，骨感的现实"><a href="#美好的理想，骨感的现实" class="headerlink" title="美好的理想，骨感的现实"></a>美好的理想，骨感的现实</h2><p>鄙人观点，美国宪法第一修正案所传递的基本精神之一是：言论自由最为重要，任何强势集团都不得对其进行限制。这个强势集团，在1791年最主要的就是政府，只有它可能对媒体（报业）进行限制，威胁公民的言论自由。</p>
<p>现在情况不同了，传统纸媒日落西山，传达信息最重要的手段是互联网和社交媒体。互联网行业在经过了二十多年的厮杀之后，目前只剩下为数不多的几个垄断寡头。这就存在着一种可能性，这几大寡头联合起来，对某一类言论进行管制，公众获取信息和发表言论的基本自由被剥夺。</p>
<p>这肯定不是美国的开国元勋们愿意看到的景象，但很遗憾这正是美国现在的情况。2020年12月9日，谷歌旗下的油管（全球最大视频网）宣布将删除任何质疑美国大选存在大范围错误的内容，其公告原文是：we will start removing any piece of content uploaded today (or anytime after) that misleads people by alleging that widespread fraud or errors changed the outcome of the 2020 U.S. Presidential election.</p>
<p>谷歌的这个公告让人惊讶，因为有好几个州的法律战还没有结束，国会也没有最后确认当选总统。在2000年，共和党的布什和民主党的戈尔在总统选举中打得难解难分，最高法院一直到当年12月12日才做出裁决。很多人认为，2020年的选举结果也有可能最后踢给最高法院。</p>
<p>退一步说，即便最高法院做出了裁决，个人也有权持保留意见。时至今日，依然有数千万美国人站在特朗普一边。而谷歌的公告意思是说，本公司已经帮你们做出了决断，谁也别再瞎BB，否则封你没商量。</p>
<p>这就是美国骨感的现实。</p>
<h2 id="自由的定义"><a href="#自由的定义" class="headerlink" title="自由的定义"></a>自由的定义</h2><p>空对空的争论意义不大，让我们回到问题的基本点，到底什么是言论自由。</p>
<p>联合国《世界人权宣言》第十九条是这么说的：“人人有权享有主张和发表意见的自由；此项权利包括持有主张而不受干涉的自由，和通过任何媒介和不论国界寻求、接受和传递消息和思想的自由。”（Everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas through any media and regardless of frontiers.）</p>
<p>我个人理解，言论自由指的是一个人可以不受限制地持有主张和传递信息。但这个世界不存在绝对自由。我个人对自由的理解是：你可以做任何事，但不得损害他人。具体到言论自由，就是说你可以任意表达，但不得伤害他人。</p>
<p>在现实生活中，不论你说什么，总会有人不喜欢。如果一不喜欢就禁止，那最后我们可能什么都不能说。法律是最低限度的道德，只能对人类行为加以最低限度的限制。必须要尽一切可能保障言论自由。按照美国最高法院的司法实践，任何言论都不应该被限制，除非对他人的生命和自由构成了明显而立即的威胁。</p>
<h2 id="明显而立即"><a href="#明显而立即" class="headerlink" title="明显而立即"></a>明显而立即</h2><p>什么是明显而立即的威胁，我们来看一个案例，1969年美国布兰登伯格案（Brandenburg v.Ohio）。布兰登伯格是俄亥俄州3K党首领，他通过电视召集成员，辱骂黑人和犹太人，并扬言“如果我们的总统、国会和最高法院继续压制高加索白种人，我们将采取报复行动。我们有40万人，将于7月4日向国会进军。”</p>
<p>布兰登伯格被控违反俄亥俄州《组织犯罪防治法》，涉嫌以非法手段达成政治主张。俄亥俄州法院判处他10年监禁。该案上诉之后，1969年9月，最高法院最后认定布兰登伯格无罪。在判决书中，最高法院强调保障言论自由，指出主张暴力或不守法的言论需具有“明显而立即的威胁” （Clear-and-Present-Danger），才可以进行限制或惩罚。</p>
<p>美国最高法院对“明显而立即的威胁”这一词汇的阐释，实际上否定了绝大部分对言论的限制。在实际生活中，言论对他人的生命造成立即威胁的情况十分罕见。在满座的电影院里故意大喊“着火啦”，这可能造成踩踏事件，危及生命。除此之外，很难找到语言立即威胁生命的情况。</p>
<p>话说回来，布兰登伯格案并不是说一切言论都受美国宪法保护。如果布兰登伯格号召人们立刻展开暴力攻击，焚烧建筑，并造成了现实的伤害，这种言论就不一定会受到保护。</p>
<h2 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题"></a>关键问题</h2><p>特朗普号召他的支持者到华盛顿参加游行，这是宪法赋予的基本权利，并没有什么可指责的。1月6号当天早上，他对游行者发表了长达七十分钟的演讲，反复强调选举不公，他不认输。这些话他两个月来说过很多次，都快成祥林嫂了。关键问题是，他到底有没有鼓吹暴力？下面引述他的演讲原文：</p>
<p>1, We won this election, and we won it by a landslide.（我们赢得了这次选举，我们以压倒性优势赢得了选举）</p>
<p>2, We will stop the steal.（我们将制止这种偷窃）</p>
<p>3, We will never give up. We will never concede.（我们永不放弃。我们永远不会让步）</p>
<p>4, If you don’t fight like hell you’re not going to have a country anymore.（如果你不像地狱一般战斗，那么你就不会有一个国家了）</p>
<p>5, Peacefully and patriotically make your voices heard.（和平而爱国地表达您的声音）</p>
<p>有人说第四条说明了川普鼓吹暴力。但这句话可以有不同的理解，一直战斗到底，也可以说是在法律的框架下战斗到底。特朗普在他的四年任期里一直强调反对暴力。在2019年黑命贵和安提发打砸事件中，他甚至不顾危险来到被烧毁的教堂门前，手持圣经呼吁法律与秩序（Law and Order）。在1月6日的七十分钟长篇讲话里，他最后强调的也是“和平而爱国地表达”。</p>
<p>2021年1月13日，美国众议院再次启动了对特朗普总统的弹劾案。把一位总统弹劾了两次，美国国会创造了新的历史。投赞成票的议员们指责特朗普鼓吹暴力。恕我眼拙，这事真的很难说。</p>
<p>众议院的弹劾案通过后，特朗普在白宫发表了简短讲话，依然是他一贯的态度。他说：暴力和故意破坏在我们国家没有市场，我的真正支持者不会支持政治暴力（Violence and vandalism have no place in our country..No true supporter of mine would ever endorse political violence）。</p>
<h2 id="危险的判例"><a href="#危险的判例" class="headerlink" title="危险的判例"></a>危险的判例</h2><p>前面说过，对同一件事可以有不同的解读。推特说特朗普颂扬暴力（Glorification of violence），但是如果你翻看特朗普的推文，会发现并没有颂扬暴力的词句。那么，推特是怎么得出这个结论的呢？</p>
<p>推特每天都在销大量的号，一般只是笼统地说一句你违反了社区规则，但对总统的号比较慎重，官方发表了一篇长文，详细说明了原因。永久封禁主要是因为2021年1月8日特朗普最后发出的两条推文。第一条原文如下：</p>
<p>“The 75,000,000 great American Patriots who voted for me, AMERICA FIRST, and MAKE AMERICA GREAT AGAIN, will have a GIANT VOICE long into the future. They will not be disrespected or treated unfairly in any way, shape or form!!!”（有七千五百万名伟大的美国爱国者投票支持我，“美国第一”和“让美国再次伟大”将拥有巨大的声音。他们将不会受到任何形式的不尊重或不公平对待！！！）</p>
<p>紧接着特朗普又发了一条，原文如下：“To all of those who have asked, I will not be going to the Inauguration on January 20th.”（答所有问过的人，我不会在1月20日参加就职典礼。）</p>
<p>这两条推文看起来没有什么问题。但推特是这么解释的：由于最近美国的紧张局势，这两条推文应该从广义上来解读，它有可能被用来动员不同的人群，包括可能煽动暴力。因此我们决定，这两条推文违反了“颂扬暴力”的社区规则。（Due to the ongoing tensions in the United States… these two Tweets must be read in the context of broader events…the President’s statements can be mobilized by different audiences, including to incite violence…we have determined that these Tweets are in violation of the Glorification of Violence Policy..）</p>
<p>美国发生了国会山事件，这并不能成为封禁的理由。在实际生活中，如果出现了紧张局势，正是人们最需要获取信息的时候。只允许（互联网公司）官方许可的信息，限制个人言论，这是违反美国宪法精神的，也是危险的。垄断资本家们为了维护少数人的利益，可能置多数人的利益于不顾。正确的做法应该是：情况越紧急，越要保障言论。让人说话，天塌不下来。如果这个国家因为一个人说了几句话就要完蛋，那还是让它早点挂好了。</p>
<p>看到推特的这个官方申明我冷汗都下来了。这实际上是对特朗普的最后发帖进行了一场莫须有的有罪判定。谁主张谁举证，而且证据必须直接，疑罪应该从无。推特在这里做出了一个危险的判例。“in the context of broader events”我不确定中文应该怎么准确地讲，但如果从推特的判例引申开来，以后法院都可以这么判：虽然证据不能说明你有罪，但是从广义上来看你的发言可能会被坏人利用，造成不良后果，所以你有罪。</p>
<p>想到这里我真的冒冷汗。如果这些硅谷的高科技公司掌控了美国，这个国家可能药丸。。</p>
<p>补充一点，特朗普的推特号如果算是政府官方平台，那就不能随意删。如果算是特朗普的私人号，它也属于个人财产。我说的是钱，直接的金钱。一个数千万用户的大号，少说也价值几亿美元。把保护私人财产列为立国之本的美利坚，为什么会允许在法律之外剥夺私人巨额财产的情况发生？</p>
<p>有鉴于此，美国众议员马特盖茨 (Matt Gaetz)对推特的行为提出了严重质疑，他说：我们不能生活在这样一个世界上，Twitter的服务条款比我们的《宪法》和《权利法案》中的条款更为重要（We can not live in a world where Twitter’s terms of service are more important than the terms in our Constitution and Bill of Rights）。</p>
<h2 id="神奇的230条款"><a href="#神奇的230条款" class="headerlink" title="神奇的230条款"></a>神奇的230条款</h2><p>有人问了，如果特朗普不服推特的判决，他有办法讨回账号吗？理论上说，在美国只要你有钱，任何事都可以打官司，但是特朗普至今没有什么动作。在美国有一个现实，互联网删帖子或销号的官司，服务供应商基本不会输，因为有一个神奇的230条款（Section 230）。</p>
<p>1996年美国国会通过了Communications Decency Act（通讯规范法案），其中第230条规定互联网服务商不属于出版人，无需为第三方用户的言行负责。（原文：No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider.）</p>
<p>您也许会说，互联网服务商从此可以高枕无忧，对服务器里的内容不管不问了。但正相反，230条款规定互联网服务商可以对用户发表的内容进行限制而不必负法律责任，只要这种限制是出于善意（in good faith）。这一条又被称为好人豁免条款(Good Samaritan protection)。</p>
<p>这个230条款显然有利于互联网公司的老板们。如果平台上出现了不良内容，他们不必负责。但是在他们愿意的时候，对平台上的内容，他们想怎么删就可以怎么删。</p>
<p>还记得美国宪法第一修正案吗，它规定了国会不得立法损害言论自由。理论上来说，这个230条款不符合美国宪法的基本精神。无限制随意删，这算什么事。。所以，自230条款通过以来，各界争论不绝于耳。1997年，最高法院大法官约翰•史蒂文斯（John Paul Stevens）写道，“《通讯规范法案》对受保护的言论而言，是令人不可接受的沉重负担。”</p>
<p>我个人观点，在互联网行业刚起步的1996年，这个条款确实促进了行业的发展，不然会有大批的用户起诉，分分钟把互联网公司告到破产。但是在二十多年后，互联网服务商已经被几个寡头垄断，这个230条款就值得再考量了。</p>
<p>2020年5月，当推特第一次把特朗普的推文贴上警示标志之后，特朗普愤怒地发帖要取消230条款。当然，他只能发发牢骚，因为立法是国会的事。神奇的是，拜登也是重审230条款的支持者之一。在这件事上，两冤家貌似正在趋向一致。</p>
<h2 id="特朗普其人"><a href="#特朗普其人" class="headerlink" title="特朗普其人"></a>特朗普其人</h2><p>一个人最重要的品德是诚信。答应的事就要做到，不然就和骗子没有两样。很多人在野的时候答应得天花乱坠，上台之后翻脸比翻书还快。特朗普在这方面是数十年来罕见的守信者。他在2016年允诺的大规模减税、剿灭ISIS、迁馆耶路撒冷、退出气候协定等都做到了。当然也有一些没有做到。总体来说他做到了七八成吧。在酱缸一样黑的政商两界，能做到这样已经很难得。言而有信是基本的品德，不管是小贩还是总统。</p>
<p>以美国三权分立的制度，并不是总统想做什么就可以做什么。国会的很多议员对特朗普极尽打压，已经到了屁股决定脑袋的程度，只要是特朗普提倡的他们就反对。美国的主流媒体包括CNN和纽约时报等，对特朗普的报导也基本失去了客观和中立的媒体原则。</p>
<p>国内经济方面，特朗普的政策是基本有效的，美国股市连创新高。他一直在倡导减税，并致力于把制造业搬回美国。我尤其赞赏他强制降低基本药品价格的政策，这种政策显然会得罪一众华尔街大佬，但受益的是美国老百姓。</p>
<p>从2020年8月开始，四个月内阿拉伯联合酋长国、巴林、摩洛哥等四个阿拉伯国家相继和以色列建交，中东出现了明显的和平局势。特朗普在白宫主持了阿联酋和以色列的建交仪式。几十年来美国历届政府都无功而返的事，特朗普居然在短时间里做成了。光就这件事，特朗普要是获得诺贝尔奖我都不会觉得奇怪。</p>
<p>我并不是说特朗普都是对的。2016年听说他要在美国和墨西哥之间建一堵墙，我以为是在讲笑话，没想到他居然来真的。特朗普的某些做法，比如拒绝谴责杀害记者卡舒吉的沙特王储，还亲近金正恩这种没有基本人权概念、连自己的亲兄弟都下毒杀害的独裁者，这些鄙人都实难苟同。</p>
<p>这次国会山事件闹出了人命，如果说都是特朗普的责任，这显然不够公平。应该说他负有一定的领导责任。游行是他倡议的，但这是美国法律赋予的权利，无可厚非。少数极端分子应该谴责，华盛顿警方行动不力也应该谴责。</p>
<p>长话短说。我们当然可以不同意特朗普的某些做法，但他为人的基本面是合格的。所有人都是一半天使一半魔鬼。但总有一些人，一提到特朗普就咬牙切齿，失去了客观看待事物的能力。这是非常遗憾的。</p>
<h2 id="高院的缺席"><a href="#高院的缺席" class="headerlink" title="高院的缺席"></a>高院的缺席</h2><p>2020年的美国大选我都不知道该怎么形容，双方已经快到水火不容的程度了，最后闹出人命。这种情况完全是可以避免的。冷静客观地看，关键就是两个问题：</p>
<p>第一，大选有舞弊或者错误计票的情况出现吗？当然有。</p>
<p>密歇根州安特里姆县（Antrim County）大选最初结果是拜登以约3000票的优势获胜。选举官注意到这个典型的共和党强势地区出现不寻常结果，决定重新计票。结果特朗普以约2500票的优势获胜。该县使用的是Dominion Voting Systems提供的投票设备。密歇根州的83个县有46个县使用这种设备。该州官方最后解释说，安特里姆县的操作员不熟悉这套设备，偶然失误。</p>
<p>佐治亚州弗洛伊德县在重新计票中发现约2500张选票被漏计，其中特朗普1643票，拜登865票。因为双方初始差距较大，在补计这些选票之后，特朗普并没能翻盘。</p>
<p>佐治亚州法耶特县也发现了2755张选票被漏计，其中特朗普1577票，拜登1128票，43票为其他候选人，7张废票。</p>
<p>第二点，舞弊或者错误计票情况是大面积的吗？严重到可能推翻选举结果吗？不确定。</p>
<p>2020年12月7日，德克萨斯州总检察长帕克斯顿（Ken Paxton）向最高法院提起诉讼，要求判密歇根州、佐治亚州、宾夕法尼亚州和威斯康星州的选举结果无效。</p>
<p>这一诉讼获得了18个州以及106名国会议员的签名支持，这种情况在美国历史上史无前例。特朗普总统也以个人名义加入了德州的诉讼。但12月11日，美国最高法院以7比2裁定不予受理，指德州没有法律资格对其他州的选举结果提出挑战。</p>
<p>高院的裁定也有道理，德州确实管不到其他州，但是在特朗普作为竞选的直接当事人加入德州的诉讼之后，不予受理的理由就不充分。当事人认为出现了大面积（全国性）的舞弊，最高法院理应出手。</p>
<p>美国最高法院的这个态度实际上是在踢皮球，这种前怕狼后怕虎的表现连非洲国家都不如。我举个例子，在2017年8月的肯尼亚大选中，当时的总统肯雅塔以54%的得票率连任，但竞选对手奥廷加指大选电子投票结果被操纵，拒绝承认败选。2017年9月1日，肯尼亚最高法院最后裁定选举结果无效，判令在60天内重新举行总统选举。</p>
<p>法院的职责是维护公平与正义，大选舞弊是全国最大的不公，这都不管那还管啥？美国大选是以州为单位计票，要每个州自己监督自己，这是很困难的，没有人愿意自扇嘴巴。这就是为什么州际监督乃至国际监督尤为重要。</p>
<p>最高法院在美国历史上曾多次介入大选，2000年的大选就是最高法院最后做出了有利于小布什的裁决。在2020年美国历史的重要关头，高院的缺席是很遗憾的。应该让争议双方在法庭上摆证据讲道理。法官认为证据不足，最后驳回诉讼，一锤定音，这样双方都没啥好说的了。如果是这样，国会山事件就很难发生。</p>
<p>虽然最高法院闭眼不理，但地方法院的官司依然在进行。2021年1月13日，德州总检察院宣布逮捕涉嫌作弊的选举官Rachel Rodriguez。若罪名成立，此人将面临20年监禁。该案还在继续审理中。</p>
<h2 id="Parler的陷落"><a href="#Parler的陷落" class="headerlink" title="Parler的陷落"></a>Parler的陷落</h2><p>Parler是一个2018年才上线的新兴社交媒体，它和推特twitter的运作模式有些相似，但它标榜自己是一个“自由的、无偏见”的平台。所以，很多被推特、脸书和其他平台封禁的用户，尤其是特朗普的支持者，在2020年底大规模跑去Parler注册。2021年的第一周，Parler每天新增上百万新用户，一个月之内用户数从200多万暴涨至1500万。Parler的app连续数天占据了苹果和谷歌商店下载量的第一位。</p>
<p>2021年1月8日，也就是国会山事件后不到48小时，谷歌商店宣布下架Parler，理由是该应用里出现了不当内容，有可能导致暴力行为。同一天，苹果公司也发表文告，要求Parler在24小时内进行内容整改，否则下架。实际上，苹果在十几个小时后就把Parler下架了。</p>
<p>Parler 的CEO约翰马泽（John Matze）对此发表强硬回应，称“我们绝不会屈从于反竞争的压力！绝不屈从于政治目的的公司，不屈从那些仇恨言论自由的极权者。”</p>
<p>Parler从谷歌和苹果的手机应用商店消失了。不过，用户依然可以通过网页端访问。但是，2021年1月9日，亚马逊云服务（AWS）突然宣布，将在第二天晚上12点之前停止向Parler提供服务器托管和数据服务。</p>
<p>2021年1月10日，Parler全线停止服务，手机和网页端均显示不可访问。</p>
<p>Parler的CEO强调，并不是他们没有进行内容管理，而是他们的规则和推特等公司不同。实际上，在国会山事件之后，Parler自己也加强了管理。很多人都有注意到，林伍德威胁要毙掉彭斯的那个帖子就被Parler屏蔽了。</p>
<p>我刚才仔细看了亚马逊AWS致Parler的公开信，里面有这样一句话：在过去的几周，我们接到报告Parler有98条帖子明显涉嫌煽动暴力（Over the past several weeks, we’ve reported 98 examples to Parler of posts that clearly encourage and incite violence）.</p>
<p>这个理由令人震惊。任何大型社交平台，内容鱼龙混杂是难免的，管理也不可能完全没有差错。上千万用户，数十亿的发帖，出现98条问题帖，这应该是在允许的范围之内。退一步来说，Parler作为内容平台，并不需要对其用户的发言负责，230条款至少目前在美国依然有效。亚马逊因为98个帖子就封杀Parler整个平台，未免过于挑剔。谁能保证推特、脸书和Ins没有98个问题帖？况且这些帖子是不是真的有问题，依然是值得讨论的。</p>
<p>如果对亚马逊AWS这种行为不加限制，那就存在一种可能性，只要注册几个ID故意发几篇帖子，就能让别人的整个平台消失，几千万人都立即说不了话。</p>
<p>这不是笑谈，这是现实。</p>
<h2 id="自由即宽容"><a href="#自由即宽容" class="headerlink" title="自由即宽容"></a>自由即宽容</h2><p>自由是一种自我支配的权利。言论自由看起来是一种自我权利，实际上它的潜台词是如何最大限度地宽容他人的言论。如果大家都互相不能容忍，最后谁都没法说话。我们可以简单地说，自由即宽容。只要不会形成“明显而立即的威胁”，任何言论都应该被许可。</p>
<p>已故美国最高法院大法官霍姆斯（Oliver Holmes）曾指出，保护言论自由意味着不仅保护“我们所同意的那些观点的表达自由，而且保护我们所痛恨的观点的表达自由”。我可以不同意你的观点，但是我必须捍卫你说话的权利，说的就是这个意思。</p>
<p>当今的美国正在出现令人不安的情况。谷歌、推特和亚马逊已经不是简单的私人公司，而是信息垄断大鳄。这些大鳄对自己不喜欢的言论缺乏基本的宽容，采取莫须有的罪名除之而后快。谷歌的油管对任何声称大选舞弊的内容一律删除，推特甚至把支持特朗普的漫画家都封了号。这种事情发生在灯塔美国，真是难以置信。</p>
<h2 id="真正的威胁"><a href="#真正的威胁" class="headerlink" title="真正的威胁"></a>真正的威胁</h2><p>2021年1月13日，美国众议院以232对197票通过了弹劾总统特朗普的动议。理由是他煽动暴力。特朗普对国会山事件负有一定的领导责任，但前文已经逐句分析了，他并没有直接鼓吹暴力的文字或行为。互联网大鳄们以这个理由禁止他说话，基本是站不住脚的。推特发表的文告既不符合事实，也不符合美国宪法所倡导的基本精神。</p>
<p>在信息时代，谁掌控了渠道谁就掌控了世界。在当今的美国，信息传播渠道已经被硅谷的极少数人所掌控，如脸书的扎克伯格（Mark Zuckerberg）、谷歌的皮查伊（Sundar Pichai）和推特的杰克多西（Jack Dorsey）。特朗普的账号消失和Parler的陷落是一个危险的信号，它意味着极少数人只要在家里敲几下键盘，就可以剥夺大多数人的话语权。并且，这种危险的权力受到神奇的法律条款的保护，从居民个人到贵为总统都对此无能为力。华盛顿和杰斐逊如果看到这种情况，不知道会不会急得从棺材里爬出来。</p>
<p>极力推动弹劾的众议院议长佩洛西说，特朗普必须走人，他对国家是一个明显而立即的威胁（He must go. He is a clear and present danger to the nation）。佩洛西言过其实了。在美国三权分立、互相限制的基本框架下，总统个人危害国家的可能性并不大，不论是特朗普还是拜登。这次美国大选已经很清楚，在少数利益集团、高科技巨头和传统媒体的联合打压下，特朗普依然获得了美国近半数人民的支持。人民群众的眼睛是雪亮的。</p>
<p>总统推号的消失和Parler的陷落是一个危险的信号，它告诉了大家谁正在掌控美国，并且拥有不受限制的权力。它们才是对美国乃至世界的“明显而立即的威胁”。</p>
<p>转载自：<a href="http://www.999kg.com/chinese/whatsnew/2021/capitolhill.htm" target="_blank" rel="noopener">http://www.999kg.com/chinese/whatsnew/2021/capitolhill.htm</a></p>

                    </article>
                    



<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2021-01-15T16:00:00.000Z" itemprop="datePublished">2021-01-16</time>

    , 最后修改于&nbsp;<time datetime="2021-12-12T05:35:40.138Z" itemprop="dateModified">2021-12-12</time>

</p>
<p class="post-footer-info mb-0 pt-2">



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="tag">#&nbsp;言论自由</a>

<a class="post-tags-list-item" href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">#&nbsp;特朗普</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2021/11/03/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%AE%80%E8%BF%B0%EF%BC%881921-1978%EF%BC%89/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">中国近代史简述（1921-1978）</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2020/03/17/%E8%AE%BA%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">论言论自由</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                        <div class="card-footer post-comment">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://tanwenhao.com/2021/01/16/%E6%98%8E%E6%98%BE%E8%80%8C%E7%AB%8B%E5%8D%B3%E7%9A%84%E5%A8%81%E8%83%81%E8%80%81%E6%9D%A8%E5%86%8D%E8%B0%88%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%B1%B1%E4%BA%8B%E4%BB%B6/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://tanwenhao.com/2021/01/16/%E6%98%8E%E6%98%BE%E8%80%8C%E7%AB%8B%E5%8D%B3%E7%9A%84%E5%A8%81%E8%83%81%E8%80%81%E6%9D%A8%E5%86%8D%E8%B0%88%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%B1%B1%E4%BA%8B%E4%BB%B6/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//tanwenhao-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

                        </div>
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://tanwenhao.com">Wenhao Tan</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        



        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->

    
        <script id="dsq-count-scr" src="https://tanwenhao-com.disqus.com/count.js" async></script>

    


<!-- ### Custom Footer ### -->

    </body>

</html>