<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->


    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//tanwenhao-com.disqus.com">






<!-- analytics -->







    <!-- ## Preload ## -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>中国近代史简述（1921-1978） | Wenhao Tan</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/github.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Wenhao Tan"><meta name="msapplication-starturl" content="https://tanwenhao.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wenhao Tan"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="中国近代史简述（1921-1978） | Wenhao Tan"><meta property="og:site_name" content="Wenhao Tan"><meta property="og:type" content="article"><meta property="og:url" content="https://tanwenhao.com/2021/11/03/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%AE%80%E8%BF%B0%EF%BC%881921-1978%EF%BC%89/"><meta property="og:locale" content="zh-CN"><meta name="description" content="1921年7月，中国共产党在上海成立。中共一大的与会代表共13名，最后缺席选举了陈独秀为第一任总书记。一大通过的党纲基本符合马克思1848年发表的《共产党宣言》，简而言之是两点，一是以暴力夺取政权，二是消灭私有制。 关于中国共产党的成立时间，学术界也有1920年一说。中共一大代表包惠僧在《回忆马林》一文中写道：“1920年维经斯基来中国，与陈独秀、李大钊及其他有关人员联系，在上海成立了中国共产党。 - John Doe - Wenhao Tan"><meta name="keywords" content="中国近代史"><meta property="article:published_time" content="2021-11-02T16:00:00.000Z"><meta property="article:modified_time" content="2021-11-14T22:26:50.005Z"><meta property="og:updated_time" content="2021-11-14T22:26:50.005Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="中国近代史"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://tanwenhao.com/2021/11/03/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%AE%80%E8%BF%B0%EF%BC%881921-1978%EF%BC%89/">

    <meta name="generator" content="Hexo 4.2.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://tanwenhao.com/2021/11/03/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%AE%80%E8%BF%B0%EF%BC%881921-1978%EF%BC%89/",
    "@type": "BlogPosting",
    "logo": "https://tanwenhao.com/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tanwenhao.com/2021/11/03/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%AE%80%E8%BF%B0%EF%BC%881921-1978%EF%BC%89/"
    },
    "headline": "中国近代史简述（1921-1978） | Wenhao Tan",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://tanwenhao.com/img/suka-favicon.ico"
    },
    
    "datePublished": "2021-11-02T16:00:00.000Z",
    "dateModified": "2021-11-14T22:26:50.005Z",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "https://tanwenhao.com/img/default_avatar.png"
        },
        "description": "工人阶级可以当家作主！"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Wenhao Tan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://tanwenhao.com/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://tanwenhao.com/search/?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "中国近代史",
    "description": "1921年7月，中国共产党在上海成立。中共一大的与会代表共13名，最后缺席选举了陈独秀为第一任总书记。一大通过的党纲基本符合马克思1848年发表的《共产党宣言》，简而言之是两点，一是以暴力夺取政权，二是消灭私有制。 关于中国共产党的成立时间，学术界也有1920年一说。中共一大代表包惠僧在《回忆马林》一文中写道：“1920年维经斯基来中国，与陈独秀、李大钊及其他有关人员联系，在上海成立了中国共产党。 - John Doe - Wenhao Tan"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">Wenhao Tan</a></h1>

    <p class="text-center header-slogan">
        
            
                工人阶级可以当家作主！
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search/" class="navbar-link">搜索</a>
    
    
        <a href="/tags/" class="navbar-link">标签</a>
    
        <a href="/about/" class="navbar-link">关于</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">中国近代史简述（1921-1978）</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/default_avatar.png" src="/img/suka-lazyload.gif" alt="John Doe's Avatar">
        <span>2021-11-03</span>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                    
                    <article id="post-content">
                        <p>1921年7月，中国共产党在上海成立。中共一大的与会代表共13名，最后缺席选举了陈独秀为第一任总书记。一大通过的党纲基本符合马克思1848年发表的《共产党宣言》，简而言之是两点，一是以暴力夺取政权，二是消灭私有制。</p>
<p>关于中国共产党的成立时间，学术界也有1920年一说。中共一大代表包惠僧在《回忆马林》一文中写道：“1920年维经斯基来中国，与陈独秀、李大钊及其他有关人员联系，在上海成立了中国共产党。1921年初夏，第三国际又派了马林与赤色职工国际尼克斯基来中国，到上海与中国共产党代理书记李汉俊等计划召开中国共产党第一次代表大会。定计划，提供经费，完全是出于马林一手策划的。当然马林是执行第三国际的命令，也就是按照列宁命令办事的。”</p>
<p>虽然时间有争议，但有一点可以肯定，中国共产党的成立得益于苏联和共产国际的直接支持。由于经费依赖于外国拨款，中国共产党在初期并没有多少自主权，其活动计划乃至领导人的任免权都在苏联人手里。这种情况一直到遵义会议之后才有所改变。</p>
<p>1924年，遵照苏联的安排，中国共产党与中国国民党展开了第一次合作。接下来三年，中国共产党飞速发展，党员人数从几百人暴涨到五万多。</p>
<p>共产党是无产阶级政党，国民党的基本盘是有产阶级，这两党能合作，除了苏联的强推，还因为他们当时面临着共同敌人，北平的北洋政府。虽然北洋政府被军阀轮流把控，但依然是当时国际公认的中华民国合法政府。孙中山在两广几经沉浮，最后决定暴力夺权。他先后接触过日本和欧美各国，但得不到实质支持。苏联则在中国脚踩三条船，第一继续保有在北平的大使馆，第二建立中国共产党，同时还联络广州的国民党，给予金钱和军火支持，并帮助建立军官学校。孙中山最后倒向了苏联。</p>
<p>1926年7月，广州国民政府成立国民革命军，蒋介石任总司令，开始北伐。国共两党团结合作，北伐军进展顺利，连夺长沙、武汉和南京，于1927年3月占领上海。与此同时，国共双方在农村土改、城市工人运动、北伐军领导权等问题上的矛盾也日渐恶化。1927年4月，蒋介石发动“清党”，杀害大批共产党员，从此国民党和共产党结下了血海深仇。</p>
<p>中国共产党并没有坐以待毙，而是四处发动起义，其中以周恩来领导的南昌起义和毛泽东发动的秋收起义最为著名。这些起义很快失败，余部退至乡村。1928年，毛泽东在井冈山提出了“农村包围城市，武装夺取政权”的主张。此地山高路险，易守难攻，朱德和毛泽东的红军迅速发展。</p>
<p>清党之后的革命国民军继续北伐，于1928年6月占领北平。北洋政府的张作霖败走东北，途中被日本人炸死。1928年10月，蒋介石在南京就任国民政府主席。12月，张作霖的儿子张学良宣布东北三省归顺南京国民政府，中国又达成了形式上的统一。</p>
<p>1931年，中共在江西瑞金成立中华苏维埃共和国，与蒋介石领导的中华民国政府对立。毛泽东任苏维埃中央委员会主席，其军队称为中国工农红军，鼎盛时一度发展到三十余万。中华民国政府军四次围剿，均无所获。</p>
<p>此时的中国共产党依然被共产国际所掌控。苏联和共产国际一心想要中共夺取大城市，对毛泽东依靠农民的主张没有兴趣。1933年9月，共产国际派奥托•布劳恩（李德）来到中央苏区，夺得红军指挥权，抛弃了游击战政策，与蒋介石的政府军展开阵地战。</p>
<p>由于共产国际的瞎指挥，红军第五次反围剿失利。1934年10月，八万红军被迫放弃中央苏区，开始长征。</p>
<p>在政府军的围追堵截之下，1935年1月，红军只剩下两万余人。此时中共领导层痛定思痛，在遵义召开紧急会议，剥夺了外国人李德的指挥权，重新确立了毛泽东对红军的领导。这是一个重要会议，从此中国共产党开始摆脱苏联的控制。</p>
<p>中共和苏联和关系可以说成也萧何败也萧何。1921年中共成立的时候，连代表们的路费都是苏联赞助的。后来苏联强推国共合作，中共得以快速发展。但这次共产国际的瞎指挥差点让中共遭到灭顶之灾。</p>
<p>1935年10月，红军长征到达陕北，只剩下几千人，衣衫褴褛，情形狼狈。看起来中共很难再有作为，随时有被政府军彻底消灭的可能。此时国内和国际形势都在起变化，德国法西斯在欧洲崛起，日本侵略军占领了中国东北。张学良的二十万东北军撤到关内，随即被蒋介石派往陕西，意图最后消灭红军。</p>
<p>1936年12月12日，受共产党影响的张学良发动西安事变，扣押了蒋介石，呼吁停止内战，一致抗日。在兵谏之下，蒋介石被迫放弃了“攘外必先安内”的政策，接受了团结抗日的主张。</p>
<p>1937年7月7日，日军攻击卢沟桥，抗日战争全面爆发。8月，蒋介石同意将陕北的红军主力约三万人改编为国民革命军第八路军，南方的共产党游击队约八千人改编为国民革命军新编第四军，开赴抗日前线。国共开始第二次合作，共同对付日本人。</p>
<p>1941年12月，日军突然袭击珍珠港的美军舰队，将美国人拉进了第二次世界大战。美军随后在太平洋战场和日军展开了艰苦的逐岛争夺战，消灭了不可一世的日本海空军，直逼日本本土。在美军两颗原子弹的恐怖攻击之下，1945年8月15日，日本宣布投降。</p>
<p>对中国来说这是一次惨胜。蒋介石指挥的政府军作为抗日战争的主力，和日军进行了21次大规模会战，海空军完全打光，两百多位将军牺牲，士兵伤亡三百余万。中国东部大部分变成了一片焦土。</p>
<p>改编后的中国共产党军队名义上接受蒋介石的指挥，实际上相对独立。抗战八年，中共军队以游击战为主，除太原会战和百团大战之外，八路军基本没有参加其他大型会战。这八年，毛泽东的精力主要是在发展共产党的军队和地盘。</p>
<p>在延安的指示下，新四军曾秘密与日军总部和谈，谈判内容至今没有公开。抗战八年，新四军扩军了几十倍，但与日军基本没有什么恶战，反倒是和国民政府军战斗不断，先有黄桥之战，后有皖南事变和山子头之战，双方一度杀红了眼。在1940年10月的黄桥，国民政府军第八十九军被新四军全歼，军长李守维阵亡。1941年1月，新四军主力在皖南被国民政府军包围，大部被歼，军长叶挺被俘。蒋介石随后宣布新四军为叛军。这都是后来国共内战的引子，日本人还没走呢，为抢地盘就先打起来了。</p>
<p>总体来看，中国共产党是抗日战争的受益者之一，其军队1937年还只有三万余人，到1945年抗战结束之时，已发展到超过一百万（翻了三十倍），其中八路军七十余万，新四军近三十万，奠定了日后夺取全国政权的基础。</p>
<p>1945年8月28日，在蒋介石的再三邀请以及苏联和美国的双重压力之下，毛泽东从延安飞往重庆和谈，商议未来的联合政府。但谈判只是表面功夫，国共双方都在暗地里准备内战。这两党都信奉独裁。从国民党来看，早在1914年孙中山建立中华革命党（国民党前身）的时候，他就要求党员向其个人效忠，遭到黄兴、李烈钧和陈炯明等人的反对。作为孙中山的继任者，蒋介石一直在强推“一个主义、一个政党、一个领袖”。而共产党所信奉的《共产党宣言》强调的是暴力夺权，从来没有和平谈判或者与资产阶级政党共同执政的叙述。</p>
<p>从根本上来说，信奉暴力夺权和消灭私有制的共产党与大权已经在手并许诺保护私人财产的国民党基本不存在共同执政的可能性。当出现共同敌人的时候，两党还可能短期合作，比如北伐时期的北洋政府以及后来的日本侵略军。一旦敌人消失，两党很快就会翻脸。</p>
<p>在国共内战开始的1946年6月，政府军三倍于共产党军，占有大多数城市，背后还有美国支持，看起来胜面较大，但战局的发展出乎大多数人的意料。经过一年多的相持阶段之后，政府军首先露出了失败的征兆。</p>
<p>在共产党军队中，东北第四野战军装备最佳，这主要得益于苏联的支持。据《华西列夫斯基元帅战争回忆录》，苏联红军向东北四野提供了3700门火炮、1200挺机枪、600辆坦克和861架飞机”。不难理解，国共内战的突破口首先出现在东北战场。1948年9月，四野发起辽沈战役，打垮了东北的政府军，控制了东北全境。通过1948年11月至1949年1月的平津和淮海战役，共产党军最终打垮了政府军，于1949年4月占领中华民国首都南京。蒋介石被迫逃亡台湾。</p>
<p>国民党内战失利，其主要原因有二，一是军事指挥失误；二是政府腐败无能失去了民心，这其中包括错误的经济政策导致的恶性通货膨胀，使人民的财产惨遭掠夺。而共产党依靠“打土豪分田地”的口号争取了农民的支持，又用“保护民族工商业”、“反对一党专政、建立民主联合政府”的口号获得了一些中产阶级和知识分子的支持。得民心者得天下，共产党最后打败了国民党。</p>
<p>1949年10月1日，中华人民共和国成立了。中国共产党成立的时候有两大纲领，一是暴力夺权，二是消灭私有制。现在第一条做到了，大权已经在握，接下来就要进行第二条，消灭私有制。</p>
<p>土地革命和暴力斗争是中国共产党的基本纲领。早在1927年，中共在北伐途中就开始组织批斗地主，这也是国共后来翻脸的原因之一。1931年中华苏维埃共和国建立后，中共在辖区开始暴力土改，没收地主的土地，强制劳动，建立合作社。1937年抗日改编之后，中共放弃了暴力土改，但那只是暂时的。</p>
<p>按照中共官方的说法，新民主主义革命有三大经济纲领：第一没收地主的土地归农民所有，第二没收官僚垄断资本归国家所有，第三保护民族工商业。没收官僚资本很容易，因为他们已经跟着蒋介石跑了。没收地主的土地任务比较艰巨。共产党掌权之后的做法简单粗暴，那就是直接从肉体上消灭地主。这是一场恐怖血腥的土地改革运动。官方没有公布全国杀了多少地主，有估计为一百万到五百万之间，他们绝大多数都没有经过法律审理程序，很多是开完群众批斗大会，直接就拉下去毙了。</p>
<p>按照现代社会的普遍原则，拥有土地和财富并不是原罪，除非能证明其财富是非法所得，偷来的或抢来的。并且，没有经过法院审理就直接剥夺一个人的生命，这也是不可接受的。长此以往，整个社会将陷入恐怖和动荡之中。</p>
<p>1953年，在枪杆子强逼之下，全国土改基本完成，三亿农民瓜分了原属于地主的七亿亩土地。但是农民并没能高兴多久。中国共产党的纲领是消灭私有制，而土地从地主手里到了农民个人手里，其属性是还是私有，而且是更分散的私有。很快我们就将看到，打土豪分田地只是权宜之计，共产党的最终目标是将一切生产资料收归公有。</p>
<p>农村土改完成之后，中国共产党开始改造城市里的工商业者。1953年至1956年，全国轰轰烈烈展开了对私有制的社会主义改造运动，俗称“三大改造”，即让农民参加合作社，让手工业者参加互助社，对民族资本家的企业进行公私合营。</p>
<p>这个公私合营，简单说就是政府以低价强行参股或收购，逼迫资本家交出企业所有权，其收购（或称赎买）价格只包括机器厂房等有形资产，其他诸如商标和字号等无形资产均不作价。事实证明，建国之前许诺的“保护民族工商业”是一句谎言。这不是保护，而是变相没收。不过，相比被直接枪毙的地主，资本家们的运气还算不错，至少暂时保住了命。</p>
<p>1949年国军撤离之时，以胡适为首的很多大知识分子也撤到了台湾和海外，留在大陆的民主人士和知识分子本来对共产党心怀希望，但是他们很快就遭到了“知识分子思想改造运动”的铁拳锤击，再加上他们看到了农村地主和城市资产阶级的悲惨遭遇，很多知识分子就开始保持沉默，不问政事。</p>
<p>1957年4月30日，毛泽东在天安门城楼召集民主人士座谈，重申了“百花齐放，百家争鸣”的双百方针，请大家给共产党提意见。受主席的鼓励，许多著名知识分子又站出来发表言论，其中以《光明日报》总编储安平最为著名，他提出了 “党天下”言论，说1949年新政府成立的时候，六个副主席有三个党外人士，四个副总理中有两个党外人士，还像个联合政府的样子，可是现在副主席只有一位，并且十二个副总理已经没有一个非党人士。储安平借此批评共产党背弃了建立“民主联合政府”的诺言，指中国已经变成了一党之天下。</p>
<p>毛泽东对储安平等人的言论大为恼火，随即发动“反右运动”。从1957到1958年，全国五十多万知识分子和民主人士被划为右派分子，轻则被撤职，强制劳动改造，重则被判刑，甚至折磨致死。以甘肃省夹边沟劳教农场为例，此地在1957年至1960年曾集中了关押了三千多名右派分子，最后活着出来的只有一千多人。</p>
<p>反右运动严重打击了知识界和民主党派，自此中国大陆进入了彻底的共产党一党专政时代，完全失去了反对派制衡。对政府的决策，全社会几乎听不到批评意见，这也为接下来的大跃进和大饥荒埋下了伏笔。</p>
<p>大跃进这个口号是1957年11月由《人民日报》首次提出的。所谓大跃进，是指国家经济指标在短时间内急速增长。中共中央要求1958年的钢产量比1957年增长一倍，达到1070万吨。全国各地随后搭建了无数土高炉，大炼钢铁，缺乏燃料就到处砍树，有的连家里炒菜的锅都砸了去炼钢。这种土法上马严重破坏了生态环境，而炼出来的只是一些无用的铁疙瘩。</p>
<p>大跃进在农村的表现之一是强制推行人民公社制度。政府强迫农民交出土地，参加人民公社。每个县分为数个公社，办起了大食堂，交出了土地的农民可以在这里免费吃饭。这种做法当时称为“跑步进入共产主义”。</p>
<p>1958年7月，中共中央召开庐山会议。时任中共中央副主席、国防部长彭德怀给毛泽东写了一封长信，批评了大跃进和浮夸风。毛泽东不能容忍彭德怀的批评，在庐山将彭德怀、黄克诚、张闻天和周小舟四人打为反党集团，撤销他们职务。庐山会议之后，高层无人再敢批评毛泽东，大跃进继续在全国突飞猛进。</p>
<p>与大炼钢铁相对应，农村也要求迅速提高农作物产量，其口号之一是 “人有多大胆，地有多大产”。为了抢功报喜，各地纷纷虚报产量，当时称之为“放卫星”。1958年8月13日的《人民日报》专文报导，湖北麻城早稻亩产三万六千九百斤。这显然是不符合生物学基本规律的谎言。然而各地却纷纷上报更大的“卫星”，亩产十几万斤的喜报四处涌现。</p>
<p>当时的实际情况是，农民失去了土地，就失去了干活的动力，干多干少都同样在公社食堂吃大锅饭。全国粮食大面积减产。但是，政府征收公粮是按照放卫星的虚假数字按比例征收，很多地方连农民的口粮甚至来年的种粮都被强行收走。</p>
<p>从1958年年底开始，农村陆续出现断粮的情况。公社大食堂开始还能喝粥，后来彻底停伙。1959年，饥荒迅速扩大，遍及全国，饿殍遍地。大饥荒一直持续到1961年。此次饥荒情形之惨重，很多村子整家饿死，树皮都吃光了，最后人吃人。以河南省信阳地区为例，全区人口809万，1959年11月至1960年10月死亡107万，占总人口的13.2%。当年的中南局第二书记王任重说：我到光山（信阳地区的一个县）去看过，房屋倒塌，家徒四壁，一贫如洗，人人戴孝，户户哭声，确实是这样，这不是什么右倾机会主义攻击我们，这是真的。</p>
<p>中国大陆官方至今没有公布此次饥荒报告，也没有公布死亡总人数。各方研究数字从几百万到五千多万都有。2011年，中共中央党史研究室出版的《中国共产党历史》第二卷的数字是：1960年全国总人口比上年净减少一千万。而从1949到1957年，中国大陆每年新增人口都在一千万以上。现在学术界普遍认为，1959到1961年，全国死于饥荒的总人数在三千万以上。</p>
<p>在完全没有战争、基本没有天灾和瘟疫的情况下，全国饿死了这么多人，这是中国历史上最严重的一次饥荒，也可能是人类有史以来死亡人数最多的一次人为灾难。</p>
<p>在1990年以前，中国大陆官方把这次大饥荒称为“三年自然灾害”，1990年以后多称“三年困难时期”。自然灾害乃是谎言，1958年基本是风调雨顺的一年，1959到1961年也只有局部性旱灾。还有人声称大饥荒是因为苏联逼债，但目前为止中国和俄罗斯官方都没有当年逼债的证据。前国务院副总理田纪云2004年曾说，“回顾三年困难时期，到处闹浮肿，饿死人，非正常死亡人口达数千万，比整个民主革命时期死的人还要多，刘少奇说‘三分天灾，七分人祸’，现在看基本上是人祸。”</p>
<p>大饥荒的根本原因，第一在于以毛泽东为首的中国共产党高层决策错误，其强制推行公有制，没收农民的土地，建立人民公社，严重损伤了农民的劳动积极性。让农作物产量在短时间内翻数倍，这是一种罔顾自然规律的幻想。这种乌托邦式的幻想把全国带向了灾难的深渊。</p>
<p>大饥荒的第二责任在于各级地方官员。他们虚报产量，全国上下变成了一个谎言的国度。饥荒发生后，很多市县捂盘不报，乃至出动武装力量禁止农民逃难，甚至检查拦截灾民在邮局发出的信件和电报。中国历朝历代，即便有赈灾不力，也从未禁止逃荒。这是一种前所未有的残暴，它使得本来有一线生机的灾民最后饿死在荒野。</p>
<p>需要指出，饿死的绝大多数是农民。当全国出现食品短缺之时，大城市的居民凭票证还能获取一些食物。根据各级政府的政策，干部的食品供应又比城市普通居民好，中高级干部更能按级别获得肉蛋奶等特殊食品供应。这是一种制度性腐败，它表明共产党的干部已经忘记了为人民服务的宗旨，灾难当头，只顾自己，不顾人民尤其是农民的死活。正是这些惨死的农民，数年前或参军或支前，为共产党夺取政权奠定了基础。</p>
<p>大饥荒的第三个原因是整个国家既没有新闻监督，也没有反对党的声音。从《人民日报》到各地方报刊都被共产党的各级官僚所掌控，全国没有一家反对派报纸，最后一批民主派人士和知识分子也都在1957年的反右斗争中被打倒，对党和政府的民主监督变成了一句空话。</p>
<p>1962年1月，中共中央在北京召开“七千人大会”。迫于形势，毛泽东在会上做了自我批评。他说，“凡是中央犯的错误，直接的归我负责，间接的我也有份，因为我是中央主席。”但毛泽东的发言并不具体，他还说自己犯了官僚主义错误，对下面发生的事不知情。这实际上是把大饥荒的主要责任都推给了地方官。</p>
<p>但就地方吏治来看，这次大饥荒也仅有少数地方官受到处分。对信阳百万人死亡负有直接责任的信阳地委书记路宪文只判了三年有期徒刑，河南省委书记吴芝圃只是做了两次检讨。四川作为粮食生产大省，同样有数百万人饿死，成为重灾区之一，但省委书记李井泉没有受到任何处分。互相推诿的结果就是，大饥荒这个有史以来最惨重的人为灾难，从中央到地方无人真正负责。</p>
<p>在七千人大会上，最引人注目的是时任中共中央第一副主席刘少奇，他称大饥荒乃是“三分天灾七分人祸”。虽然这没有指名道姓，但明眼人都知道是指毛泽东。通过1957年的反右和1958年庐山会议，毛泽东破坏了党内民主，凡是敢于给他提意见的人都被打倒，包括国防部长彭德怀，其下场凄惨。刘少奇在1962年依然敢于讲真话，需要极大的勇气。果不其然，1966年毛泽东发动文化大革命，要打倒的首要人物就是刘少奇。</p>
<p>1966至1976年的文化大革命是对中国影响最大的历史事件之一。它持续时间长，影响范围大，破坏力度强，待其结束之时，中国大陆已经接近在政治和经济上全面破产。这个重大历史事件的发生，既在意料之外，又在意料之中。</p>
<p>说意料之中，乃是因为毛泽东在1949年之后一直热衷于政治运动，从1950年的思想改造、1953年的三反五反到1957年反右，全国运动一直没停过。1962年七千人大会之后，刘少奇主持中央日常工作，毛泽东摆出退居二线的姿态，但他在1963年又发动了四清运动，1965年又题词“千万不要忘记阶级斗争”。其时资本家和地主阶级已被整体消灭，他的题词未免有危言耸听之嫌。</p>
<p>毛泽东是利用政治运动搞垮反对派的高手。早在1941年他就利用延安整风运动整垮了来自莫斯科的王明，建立了他在党内的权威。这种权威随着每次政治运动逐渐加强，到1959年庐山会议时达到了一个顶峰，毛泽东已经是为所欲为，想整谁就整谁，彭德怀元帅就是一例。虽然三年大饥荒让毛泽东的风头受损，但他的地位依然无人能敌。所以，他要发动文化大革命，谁都拦不住。</p>
<p>为什么要搞文化大革命，从官方文件来看，主要目的是“斗资批修”。所谓斗资，就是批斗走资派（走资本主义道路者）；所谓批修，就是批判修正主义。这里的修正，指的是对马克思主义进行歪曲性的修改和订正。</p>
<p>中国共产党从1921年以来一直以苏联为老大哥，斯大林一直是和马克思、恩格斯以及列宁并列的神。没想到1953年斯大林去世之后，苏联政坛突然大转弯，尤其是1956年2月的苏共二十大，在新任总书记赫鲁晓夫的主持下，斯大林被彻底批判，基本被抛弃。毛泽东对此非常震惊。这可以理解，谁都害怕死后被清算。中共随即开动宣传机器，指责赫鲁晓夫是修正主义者。中共和苏共开始交恶，互相攻击。从此，反修防修就成了毛泽东工作的重点。</p>
<p>但是斗资批修的口号已经喊了多年，它并不足以说明1966年文化大革命的必要性。文革的原因至今众说纷纭。有人说毛泽东可能是患了妄想症之类的精神疾病，但这个说法并没有实证。还有人说文革实际上是权利斗争，是为了整垮刘少奇。这个说法符合文革的初期情况。但是以毛泽东当时的绝对权威，打倒刘少奇似乎并不需要这么大动干戈，后来的林彪之死就是一例。所以，文革能持续十年，整肃数千万，无辜身亡数百万，至少在当时是出乎绝大多数人的意料。以下简单回顾文革历程。</p>
<p>1966年5月16日，中央政治局发布《五一六通知》，文化大革命正式开始。这个通知说党内混进了大批资产阶级和修正主义的代表人物，要发动革命以除之。5月25日，聂元梓在北京大学贴出了全国第一张大字报，批判北大党委。此举得到了毛泽东的大力赞扬，并指示新华社向全国播报。受此影响，5月29日，清华大学附中的中学生成立了第一个红卫兵组织。6月1日，《人民日报》在头版发表社论，标题是“横扫一切牛鬼蛇神”，支持红卫兵小将。全国大中学校的学生随即停课造反，大批学校领导和老师遭批斗。</p>
<p>面对这种混乱局势，当时主持中央日常工作的刘少奇决定向各学校派出工作组。工作组后来实际上是站在校党委一边，很多造反的学生被抓。毛泽东对此大为不满，指责工作组镇压学生运动，责令撤销。7月29日，刘少奇在宣布撤销工作组的会议上公开承认，文化大革命到底应该怎么搞，他也不晓得。实际上，除了毛泽东本人，谁都不清楚要怎么搞，谁都没想到时任国家主席的刘少奇就是最大的走资派。</p>
<p>1966年8月1日，毛泽东亲笔回信给清华附中红卫兵，勉励他们“造反有理”，支持红卫兵声讨“地主阶级、资产阶级、帝国主义、修正主义和他们的走狗”。8月5日，毛泽东在中南海贴出了《炮打司令部-我的一张大字报》，指责“某些领导同志站在反动的资产阶级立场，实行资产阶级专政”。这个大字报虽然没有指名道姓，但很明显的这是炮轰刘少奇和邓小平。8月18日，毛泽东在天安门城楼检阅数十万来自全国各地的红卫兵，支持他们的革命行动。受毛主席的鼓励，全国大中城市的学生们重新开始停课闹革命。这一次他们闹得特别疯狂，以至于1966年8月后来被称为“红八月”。</p>
<p>红八月是真实的见血见红。大多数学生都是未成年人，容易冲动，尤其是那些十四五岁的初中生，被鼓动之后特别疯狂，批斗会上棍棒乱飞，直接就把老师和领导打死了。</p>
<p>总体来说，学生们在红八月的行为可以用“打砸抢烧”这四个字来记述。第一是打，大批 “黑五类分子”被打死打伤；第二是砸，包括国家珍贵文物在内的大批物品以破四旧的名义被毁；第三是抢，红卫兵直接冲到五类分子家里，抢走金银珠宝、手表和字画等一切值钱的东西，并逼迫户主上交私宅房产证；第四是烧，大量图书、乐器和私人物品被集中焚烧。</p>
<p>8月5日，北师大附中党总支书记、副校长卞仲耘被学生毒打致死。这是红八月第一个被中学生打死的老师。随后被打死打伤者不计其数。但学生们并不为所动。北京六中的红卫兵还用受害者的鲜血在墙上书写标语“红色恐怖万岁”。</p>
<p>8月23日，北京女八中红卫兵批斗文化界名人，戏服、道具和文艺作品被当众焚烧，著名作家老舍、萧军，京剧名旦荀慧生等三十多人被迫跪在火堆前认罪。遍体鳞伤的老舍于第二天投湖自杀。学们生发明了很多常人难以想象的折磨手段，剃阴阳头，挂批斗牌，戴高帽，泼粪等等不一而足。在上海音乐学院，红卫兵直接把开水灌进老教授的耳朵里。1966年的8月和9月，上海音乐学院有13名老师自杀身亡。</p>
<p>在正常情况下，如果生命受到威胁，大家都会想到报警。但是1966年8月22日，毛泽东指示中共中央批转公安部文件，《严禁出动警察镇压革命学生运动》，这实际上是纵容红卫兵任意施暴，老百姓借以保命的最后一条路被堵死了。据不完全统计，在1966年8月到9月的北京市，有至少33695户被抄家，1772人被红卫兵打死，被逼自杀者难以计数。</p>
<p>从1966年8月到11月，毛泽东先后八次次检阅红卫兵，为他们加油打气。全国学校停止教学，数千万学生大串联，打砸抢烧迅速席卷全国，无辜丧命者数以万计。这是有史以来最严重的社会恐怖事件之一。在中国有文字记载的历史上，从来没有出现过这样规模的由青少年打杀教师、官员和老百姓的事件。</p>
<p>城市里打砸抢烧，农村地区也是一样，有的杀人事件比城里更为恐怖。1966年8月27日至31日，北京大兴县在不到四天的时间里就屠杀了“五类分子”及其家属325人，其中最大的80岁，最小的是38天的婴儿。22户人家被杀绝。杀人方式有挖坑活埋，用锄头打，用铡刀铡，用绳子勒，对婴儿则是两腿劈开，直接撕成两半。</p>
<p>大兴大屠杀惊动了中央文革领导小组。9月5日，两报一刊发表了《要文斗，不要武斗》的社论。实际上，有些地方的打砸抢烧一直持续到11月，全国各地的党政机关基本陷于瘫痪。毛泽东曾鼓励红卫兵“砸烂旧世界”，红八月很快就做到了这一点。但是，要建立一个新世界，则不是那么容易，它注定了全国还将出现更大的流血事件。</p>
<p>转载自：<a href="http://www.999kg.com/chinese/whatsnew/2019/letter3modernchinesehistory2.htm" target="_blank" rel="noopener">http://www.999kg.com/chinese/whatsnew/2019/letter3modernchinesehistory2.htm</a></p>

                    </article>
                    



<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2021-11-02T16:00:00.000Z" itemprop="datePublished">2021-11-03</time>

    , 最后修改于&nbsp;<time datetime="2021-11-14T22:26:50.005Z" itemprop="dateModified">2021-11-15</time>

</p>
<p class="post-footer-info mb-0 pt-2">



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" rel="tag">#&nbsp;中国近代史</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2021/01/16/%E6%98%8E%E6%98%BE%E8%80%8C%E7%AB%8B%E5%8D%B3%E7%9A%84%E5%A8%81%E8%83%81%E8%80%81%E6%9D%A8%E5%86%8D%E8%B0%88%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E4%B8%8E%E5%9B%BD%E4%BC%9A%E5%B1%B1%E4%BA%8B%E4%BB%B6/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">明显而立即的威胁|老杨再谈美国大选与国会山事件</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                        <div class="card-footer post-comment">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://tanwenhao.com/2021/11/03/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%AE%80%E8%BF%B0%EF%BC%881921-1978%EF%BC%89/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://tanwenhao.com/2021/11/03/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%AE%80%E8%BF%B0%EF%BC%881921-1978%EF%BC%89/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//tanwenhao-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

                        </div>
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://tanwenhao.com">Wenhao Tan</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        



        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};
document.getElementById('copyright-year').textContent = new Date().getFullYear();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->




<!-- Comment -->

    
        <script id="dsq-count-scr" src="https://tanwenhao-com.disqus.com/count.js" async></script>

    


<!-- ### Custom Footer ### -->

    </body>

</html>